# GreetingControllerApp

./: build.gradle  settings.gradle
src/main/java/com/bridgelabz/greetingcontroller/: GreetingcontrollerApplication.java  ServletInitializer.java
src/main/java/com/bridgelabz/greetingcontroller/config/: GreetingControllerConfig.java
src/main/java/com/bridgelabz/greetingcontroller/controller/: GreetingController.java
src/main/java/com/bridgelabz/greetingcontroller/dto/: GreetingDTO.java  UserDTO.java
src/main/java/com/bridgelabz/greetingcontroller/exception/: GreetingExceptionController.java  GreetingMessageException.java
src/main/java/com/bridgelabz/greetingcontroller/modle/: GreetingMessage.java  User.java
src/main/java/com/bridgelabz/greetingcontroller/repository/: IGreetingRepository.java
src/main/java/com/bridgelabz/greetingcontroller/service/: GreetingService.java  IGreetingService.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/greetingcontroller/: GreetingControllerApplicationTests.java  GreetingcontrollerApplicationTests.java
src/test/java/com/bridgelabz/greetingcontroller/controller/: GreetingControllerTest.java
src/test/java/com/bridgelabz/greetingcontroller/service/: GreetingControllerApplicationTests.java
