spring.datasource.url=jdbc:mysql://localhost:3306/GreetingMessage
spring.datasource.username=root
spring.datasource.password=Iamcool@1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update